### Example Plugin Configuration for KeepCloud

[debug]

### If enabled, load a plugin named `example` either from the Python module
### `kc.cli.plugins.example` or from the file path
### `/var/lib/kc/plugins/example.py`
enable_plugin = true
